# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Predchádzajúca strana
previous_label=Predchádzajúca
next.title=Nasledujúca strana
next_label=Nasledujúca

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Strana
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=z {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} z {{pagesCount}})

zoom_out.title=Vzdialiť
zoom_out_label=Vzdialiť
zoom_in.title=Priblížiť
zoom_in_label=Priblížiť
zoom.title=Lupa
presentation_mode.title=Prepnúť na režim Prezentácia
presentation_mode_label=Režim Prezentácia
open_file.title=Otvoriť súbor
open_file_label=Otvoriť
print.title=Tlačiť
print_label=Tlačiť
download.title=Prevziať
download_label=Prevziať
bookmark.title=Aktuálne zobrazenie (kopírovať alebo otvoriť v novom okne)
bookmark_label=Aktuálne zobrazenie

# Secondary toolbar and context menu
tools.title=Nástroje
tools_label=Nástroje
first_page.title=Prejsť na prvú stranu
first_page.label=Prejsť na prvú stranu
first_page_label=Prejsť na prvú stranu
last_page.title=Prejsť na poslednú stranu
last_page.label=Prejsť na poslednú stranu
last_page_label=Prejsť na poslednú stranu
page_rotate_cw.title=Otočiť v smere hodinových ručičiek
page_rotate_cw.label=Otočiť v smere hodinových ručičiek
page_rotate_cw_label=Otočiť v smere hodinových ručičiek
page_rotate_ccw.title=Otočiť proti smeru hodinových ručičiek
page_rotate_ccw.label=Otočiť proti smeru hodinových ručičiek
page_rotate_ccw_label=Otočiť proti smeru hodinových ručičiek

cursor_text_select_tool.title=Povoliť výber textu
cursor_text_select_tool_label=Výber textu
cursor_hand_tool.title=Povoliť nástroj ruka
cursor_hand_tool_label=Nástroj ruka

scroll_vertical.title=Používať zvislé posúvanie
scroll_vertical_label=Zvislé posúvanie
scroll_horizontal.title=Používať vodorovné posúvanie
scroll_horizontal_label=Vodorovné posúvanie
scroll_wrapped.title=Použiť postupné posúvanie
scroll_wrapped_label=Postupné posúvanie

spread_none.title=Nezdružovať stránky
spread_none_label=Žiadne združovanie
spread_odd.title=Združí stránky a umiestni nepárne stránky vľavo
spread_odd_label=Združiť stránky (nepárne vľavo)
spread_even.title=Združí stránky a umiestni párne stránky vľavo
spread_even_label=Združiť stránky (párne vľavo)

# Document properties dialog box
document_properties.title=Vlastnosti dokumentu…
document_properties_label=Vlastnosti dokumentu…
document_properties_file_name=Názov súboru:
document_properties_file_size=Veľkosť súboru:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} kB ({{size_b}} bajtov)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajtov)
document_properties_title=Názov:
document_properties_author=Autor:
document_properties_subject=Predmet:
document_properties_keywords=Kľúčové slová:
document_properties_creation_date=Dátum vytvorenia:
document_properties_modification_date=Dátum úpravy:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Vytvoril:
document_properties_producer=Tvorca PDF:
document_properties_version=Verzia PDF:
document_properties_page_count=Počet strán:
document_properties_page_size=Veľkosť stránky:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=na výšku
document_properties_page_size_orientation_landscape=na šírku
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=List
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close=Zavrieť

print_progress_message=Príprava dokumentu na tlač…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Zrušiť

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Prepnúť bočný panel
toggle_sidebar_notification.title=Prepnúť bočný panel (dokument obsahuje osnovu/prílohy)
toggle_sidebar_label=Prepnúť bočný panel
document_outline.title=Zobraziť prehľad dokumentu (dvojitým kliknutím rozbalíte/zbalíte všetky položky)
document_outline_label=Prehľad dokumentu
attachments.title=Zobraziť prílohy
attachments_label=Prílohy
thumbs.title=Zobraziť miniatúry
thumbs_label=Miniatúry
findbar.title=Hľadať v dokumente
findbar_label=Hľadať

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strana {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatúra strany {{page}}

# Find panel button title and messages
find_input.title=Hľadať
find_input.placeholder=Hľadať v dokumente…
find_previous.title=Vyhľadať predchádzajúci výskyt reťazca
find_previous_label=Predchádzajúce
find_next.title=Vyhľadať ďalší výskyt reťazca
find_next_label=Ďalšie
find_highlight=Zvýrazniť všetky
find_match_case_label=Rozlišovať malé/veľké písmená
find_reached_top=Bol dosiahnutý začiatok stránky, pokračuje sa od konca
find_reached_bottom=Bol dosiahnutý koniec stránky, pokračuje sa od začiatku
find_not_found=Výraz nebol nájdený

# Error panel labels
error_more_info=Viac informácií
error_less_info=Menej informácií
error_close=Zavrieť
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (zostavenie: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Správa: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Zásobník: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Súbor: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Riadok: {{line}}
rendering_error=Pri vykresľovaní stránky sa vyskytla chyba.

# Predefined zoom values
page_scale_width=Na šírku strany
page_scale_fit=Na veľkosť strany
page_scale_auto=Automatická veľkosť
page_scale_actual=Skutočná veľkosť
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Chyba
loading_error=Počas načítavania dokumentu PDF sa vyskytla chyba.
invalid_file_error=Neplatný alebo poškodený súbor PDF.
missing_file_error=Chýbajúci súbor PDF.
unexpected_response_error=Neočakávaná odpoveď zo servera.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotácia typu {{type}}]
password_label=Ak chcete otvoriť tento súbor PDF, zadajte jeho heslo.
password_invalid=Heslo nie je platné. Skúste to znova.
password_ok=OK
password_cancel=Zrušiť

printing_not_supported=Upozornenie: tlač nie je v tomto prehliadači plne podporovaná.
printing_not_ready=Upozornenie: súbor PDF nie je plne načítaný pre tlač.
web_fonts_disabled=Webové písma sú vypnuté: nie je možné použiť písma vložené do súboru PDF.
document_colors_not_allowed=Dokumenty PDF nemajú povolené používať vlastné farby, pretože voľba "Povoliť stránkam používať vlastné farby" je v nastaveniach prehliadača vypnutá.
