# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

previous.title = Pagina precedente
previous_label = Precedente
next.title = Pagina successiva
next_label = Successiva
page.title = Pagina
of_pages = di {{pagesCount}}
page_of_pages = ({{pageNumber}} di {{pagesCount}})
zoom_out.title = Riduci zoom
zoom_out_label = Riduci zoom
zoom_in.title = Aumenta zoom
zoom_in_label = Aumenta zoom
zoom.title = Zoom
presentation_mode.title = Passa alla modalità presentazione
presentation_mode_label = Modalità presentazione
open_file.title = Apri file
open_file_label = Apri
print.title = Stampa
print_label = Stampa
download.title = Scarica questo documento
download_label = Download
bookmark.title = Visualizzazione corrente (copia o apri in una nuova finestra)
bookmark_label = Visualizzazione corrente
tools.title = Strumenti
tools_label = Strumenti
first_page.title = Vai alla prima pagina
first_page.label = Vai alla prima pagina
first_page_label = Vai alla prima pagina
last_page.title = Vai all’ultima pagina
last_page.label = Vai all’ultima pagina
last_page_label = Vai all’ultima pagina
page_rotate_cw.title = Ruota in senso orario
page_rotate_cw.label = Ruota in senso orario
page_rotate_cw_label = Ruota in senso orario
page_rotate_ccw.title = Ruota in senso antiorario
page_rotate_ccw.label = Ruota in senso antiorario
page_rotate_ccw_label = Ruota in senso antiorario
cursor_text_select_tool.title = Attiva strumento di selezione testo
cursor_text_select_tool_label = Strumento di selezione testo
cursor_hand_tool.title = Attiva strumento mano
cursor_hand_tool_label = Strumento mano
scroll_vertical.title = Scorri le pagine in verticale
scroll_vertical_label = Scorrimento verticale
scroll_horizontal.title = Scorri le pagine in orizzontale
scroll_horizontal_label = Scorrimento orizzontale
scroll_wrapped.title = Scorri le pagine in verticale, disponendole da sinistra a destra e andando a capo automaticamente
scroll_wrapped_label = Scorrimento con a capo automatico
spread_none.title = Non raggruppare pagine
spread_none_label = Nessun raggruppamento
spread_odd.title = Crea gruppi di pagine che iniziano con numeri di pagina dispari
spread_odd_label = Raggruppamento dispari
spread_even.title = Crea gruppi di pagine che iniziano con numeri di pagina pari
spread_even_label = Raggruppamento pari
document_properties.title = Proprietà del documento…
document_properties_label = Proprietà del documento…
document_properties_file_name = Nome file:
document_properties_file_size = Dimensione file:
document_properties_kb = {{size_kb}} kB ({{size_b}} byte)
document_properties_mb = {{size_mb}} MB ({{size_b}} byte)
document_properties_title = Titolo:
document_properties_author = Autore:
document_properties_subject = Oggetto:
document_properties_keywords = Parole chiave:
document_properties_creation_date = Data creazione:
document_properties_modification_date = Data modifica:
document_properties_date_string = {{date}}, {{time}}
document_properties_creator = Autore originale:
document_properties_producer = Produttore PDF:
document_properties_version = Versione PDF:
document_properties_page_count = Conteggio pagine:
document_properties_page_size = Dimensioni pagina:
document_properties_page_size_unit_inches = in
document_properties_page_size_unit_millimeters = mm
document_properties_page_size_orientation_portrait = verticale
document_properties_page_size_orientation_landscape = orizzontale
document_properties_page_size_name_a3 = A3
document_properties_page_size_name_a4 = A4
document_properties_page_size_name_letter = Lettera
document_properties_page_size_name_legal = Legale
document_properties_page_size_dimension_string = {{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string = {{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close = Chiudi
print_progress_message = Preparazione documento per la stampa…
print_progress_percent = {{progress}}%
print_progress_close = Annulla
toggle_sidebar.title = Attiva/disattiva barra laterale
toggle_sidebar_notification.title = Attiva/disattiva barra laterale (il documento contiene struttura/allegati)
toggle_sidebar_label = Attiva/disattiva barra laterale
document_outline.title = Visualizza la struttura del documento (doppio clic per visualizzare/nascondere tutti gli elementi)
document_outline_label = Struttura documento
attachments.title = Visualizza allegati
attachments_label = Allegati
thumbs.title = Mostra le miniature
thumbs_label = Miniature
findbar.title = Trova nel documento
findbar_label = Trova
thumb_page_title = Pagina {{page}}
thumb_page_canvas = Miniatura della pagina {{page}}
find_input.title = Trova
find_input.placeholder = Trova nel documento…
find_previous.title = Trova l’occorrenza precedente del testo da cercare
find_previous_label = Precedente
find_next.title = Trova l’occorrenza successiva del testo da cercare
find_next_label = Successivo
find_highlight = Evidenzia
find_match_case_label = Maiuscole/minuscole
find_reached_top = Raggiunto l’inizio della pagina, continua dalla fine
find_reached_bottom = Raggiunta la fine della pagina, continua dall’inizio
find_not_found = Testo non trovato
error_more_info = Ulteriori informazioni
error_less_info = Nascondi dettagli
error_close = Chiudi
error_version_info = PDF.js v{{version}} (build: {{build}})
error_message = Messaggio: {{message}}
error_stack = Stack: {{stack}}
error_file = File: {{file}}
error_line = Riga: {{line}}
rendering_error = Si è verificato un errore durante il rendering della pagina.
page_scale_width = Larghezza pagina
page_scale_fit = Adatta a una pagina
page_scale_auto = Zoom automatico
page_scale_actual = Dimensioni effettive
page_scale_percent = {{scale}}%
loading_error_indicator = Errore
loading_error = Si è verificato un errore durante il caricamento del PDF.
invalid_file_error = File PDF non valido o danneggiato.
missing_file_error = File PDF non disponibile.
unexpected_response_error = Risposta imprevista del server
text_annotation_type.alt = [Annotazione: {{type}}]
password_label = Inserire la password per aprire questo file PDF.
password_invalid = Password non corretta. Riprovare.
password_ok = OK
password_cancel = Annulla
printing_not_supported = Attenzione: la stampa non è completamente supportata da questo browser.
printing_not_ready = Attenzione: il PDF non è ancora stato caricato completamente per la stampa.
web_fonts_disabled = I web font risultano disattivati: impossibile utilizzare i caratteri inclusi nel PDF.
document_colors_not_allowed = Non è possibile visualizzare i colori originali definiti nel file PDF: l’opzione del browser “Consenti alle pagine di scegliere i propri colori invece di quelli impostati” è disattivata.
